
# 此檔案應該要gitignore,這邊做示範，production請勿使用


# 設定預設的LOG檔案路徑
DEFAULT_LOG_FILE_PATH=./test_data/attack.json
DEFAULT_AI_ROLE="你是一個資安分析攻擊的專家，幫我分析這些Log，順便整理歸納LOG內的資料，並簡單說明有發生的資安事件，用中文回答我。"
API_CHAT_URL=http://localhost:11434/api/generate

# 設定速率限制
RATE_LIMIT_WINDOW=60000 # 1 分鐘
RATE_LIMIT_MAX=5 # 每個 IP 每分鐘最多 5 個請求
RATE_LIMIT_MESSAGE="請求過於頻繁，請稍後再試"   